{
  "name": "bit-finder",
  "version": "0.0.3",
  "author": "Francesco Virga @francescov1",
  "main": "./dist/index.js",
  "bin": {
    "bf": "./dist/index.js"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "prepack": "rm -rf dist && npm run build",
    "postinstall": "patch-package"
  },
  "files": [
    "/dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "bonjour-browser": "^1.0.1",
    "clipboardy": "^2.3.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "imdb-api": "^4.0.3",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "patch-package": "^6.4.7",
    "play-on-apple-tv": "^1.1.1",
    "rarbg-api": "^1.1.4",
    "terminal-image": "^1.2.1",
    "torrent-search-api": "^2.1.1",
    "transmission-promise": "^1.1.4",
    "webtorrent-cli": "^3.2.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.167",
    "@types/torrent-search-api": "^2.0.0",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "homepage": "https://github.com/inter-ops/bit-finder",
  "keywords": [
    "torrent",
    "youtube",
    "youtube-dl",
    "webtorrent",
    "download",
    "stream"
  ],
  "license": "MIT",
  "bugs": "https://github.com/inter-ops/bit-finder/issues",
  "repository": "bit-finder",
  "types": "dist/index.d.ts",
  "lint-staged": {
    "*.{js,ts}": [
      "npx prettier --write",
      "eslint --cache --fix"
    ]
  }
}
